# RoomRoost

./: RoomRoost.sln  UsedTecnologies.txt  done.txt
ApiConsume/RoomRoost.WebApi/: Program.cs  RoomRoost.WebApi.csproj  appsettings.json
ApiConsume/RoomRoost.WebApi/Controllers/: AboutController.cs  BookingController.cs  Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/RoomRoost.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/RoomRoost.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiConsume/RoomRoost.WebApi/Pages/Shared/: _Layout.cshtml
ApiConsume/RoomRoost.WebApi/Properties/: launchSettings.json
Frontend/RoomRoostHotel.WEBUI/: Program.cs  RoomRoostHotel.WEBUI.csproj
Frontend/RoomRoostHotel.WEBUI/Controllers/: AdminLayoutController.cs  BookingController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
Frontend/RoomRoostHotel.WEBUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/RoomRoostHotel.WEBUI/Dtos/BookingDto/: CreateBookingDto.cs
Frontend/RoomRoostHotel.WEBUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/RoomRoostHotel.WEBUI/Dtos/RegisterDto/: CreateAppUserDto.cs
Frontend/RoomRoostHotel.WEBUI/Dtos/RoomDto/: ResultRoomDto.cs
Frontend/RoomRoostHotel.WEBUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/RoomRoostHotel.WEBUI/Dtos/StaffDto/: ResultStaffDto.cs
Frontend/RoomRoostHotel.WEBUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs  ResultSubscribeDto.cs
Frontend/RoomRoostHotel.WEBUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
Frontend/RoomRoostHotel.WEBUI/Mapping/: AutoMapperConfig.cs
Frontend/RoomRoostHotel.WEBUI/Models/: ErrorViewModel.cs
Frontend/RoomRoostHotel.WEBUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
Frontend/RoomRoostHotel.WEBUI/Models/Testimonial/: AddTestimonialViewModel.cs  TestimonialViewModel.cs  UpdateTestimonialViewModel.cs
Frontend/RoomRoostHotel.WEBUI/Properties/: launchSettings.json
Frontend/RoomRoostHotel.WEBUI/ViewComponents/Booking/: _BookingCoverPartial.cs
Frontend/RoomRoostHotel.WEBUI/ViewComponents/Default/: _AboutUsPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _OurRoomsPartial.cs  _ReservationPartial.cs  _ScriptPartial.cs  _ServicePartial.cs  _SliderPartial.cs  _SpinnerPartial.cs  _SubscribePartial.cs  _TeamPartial.cs  _TestimonialPartial.cs  _TrailerPartial.cs
Frontend/RoomRoostHotel.WEBUI/Views/: _ViewImports.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/AdminLayout/: SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Booking/: AddBooking.cshtml  Index.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Default/: Index.cshtml  _SubscribePartial.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Login/: Index.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Register/: Index.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Shared/: _Layout.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Shared/Components/_AboutUsPartial/: Default.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Shared/Components/_BookingCoverPartial/: Default.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Shared/Components/_FooterPartial/: Default.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Shared/Components/_HeadPartial/: Default.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Shared/Components/_NavbarPartial/: Default.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Shared/Components/_OurRoomsPartial/: Default.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Shared/Components/_ServicePartial/: Default.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Shared/Components/_SliderPartial/: Default.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Shared/Components/_TeamPartial/: Default.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Staff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
Frontend/RoomRoostHotel.WEBUI/Views/Testimonial/: Index.cshtml
RoomRoostHotel.WebApi/: Program.cs
(+85 files in other folders)
